<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supermap.local</groupId>
  <artifactId>repository</artifactId>
  <version>1.3-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/sulegis/debug.git</connection>
    <developerConnection>scm:git:https://github.com/sulegis/debug.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexusrelease</id>
			<name>Chengdu deoploy</name>
			<url>http://192.168.20.142:81/nexus/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version.
		<snapshotRepository>
			<id>nexussnapshot</id>
			<name>Chengdu deoploy</name>
			<url>http://192.168.20.142:81/nexus/content/repositories/snapshots/</url>
		</snapshotRepository> -->
	</distributionManagement>
	<dependencies>
			<dependency>
			  <groupId>com.sun.jersey.contribs</groupId>
			  <artifactId>jersey-multipart</artifactId>
			  <version>1.18.3</version>
			</dependency>
	</dependencies>
	<build>
	 <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				    <!-- <tag>v${releaseVersion}</tag> -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- releaseProfiles configuration will actually force a Maven profile 
						¨C the `releases` profile ¨C to become active during the Release process. 
					<releaseProfiles>releases</releaseProfiles> -->
					<username>sulegis</username>  
					 <password>sule425118</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		 </pluginManagement>
	</build>
</project>
