<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supermap.local</groupId>
  <artifactId>repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:git:git@github.com:sulegis/debug.git</developerConnection>
  </scm>
  <distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexusrelease</id>
			<name>Chengdu deoploy</name>
			<url>http://192.168.20.142:81/nexus/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexussnapshot</id>
			<name>Chengdu deoploy</name>
			<url>http://192.168.20.142:81/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
			<dependency>
			  <groupId>com.sun.jersey.contribs</groupId>
			  <artifactId>jersey-multipart</artifactId>
			  <version>1.18.3</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.4.1</version>
				  <configuration>
		<!--			  <username>sulele@supermap.com</username> 
					  <password>sule654321</password> 
					  <autoVersionSubmodules>true</autoVersionSubmodules> -->
				  </configuration>
				</plugin>
		</plugins>
	</build>
</project>
